<div class="welcome">
    <h1>Brutal Chat</h1>
    <p>Brutal Chat is a real-time text chat. It's a space that reflects oppression of modern technology. Where messages are instantly forgotten, unless explicitly recorded. Where every mistake is exposed, but fleeting. A space to be brutally honest.</p>
    <p>Here are some special things you can type to help you out:</p>
    <ul>
        <li>"/join [room]" &mdash; change to a different chat room</li>
        <li>"/leave" &mdash; return to the default chat room</li>
        <li>"/rooms" &mdash; get a list of rooms</li>
        <li>"/nick" &mdash; get a new nickname</li>
    </ul>
    <p>
        <a href="/lobby" class="button" autofocus="true">Enter</a>
    </p>
</div>
